 :root{
     --blue-1: #3C429E;
     --blue-2: #4C52AD;
     --yellow-1: #FAC742;
     --white: #FFF;
     --grey-1: #EDEDED;
     --shadow-dark: rgba(0,0,0,0.3);
     --shadow-light: rgba(255,255,255,0.1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: var(--blue-1);

    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 450px;
    height: 90vh;
    background-color: var(--blue-2);
    border-radius: 20px;
    box-shadow: 10px 10px 10px var(--shadow-dark);
}
.Upper-Data {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

}
.Lower-Data{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;
}


.Upper-Data img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.weather-data
{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-dark);
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.location{
 color: var(--white);
 font-size: 20px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align: center;
}
.temperature{
    color: var(--white);
    font-size: 50px;
    font-weight: 900;
    font-family:'monospace';
    padding-top: 3em;
    /* text-align: center; */
}
.info{
    color: #FFF;

}
.info-container{
    flex:1;
    background-color: var(--shadow-light);
    border-radius: 20px;
    
    margin-top: 1em;
    padding-top: 1em;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.info-block{
     width: 50%;
     display: flex;
     flex-direction: row;
}
 
.info-label{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
.info-label img{
    width: 2em;
}
.info-label span{
    color: #FFF;
    font-size: 0.8em;
}
.info-vlaue{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    color: #FFF;
}

.search-city{
    margin-bottom: 1em;
    text-align: center;
}
.search-city input{
    outline: none;
    border: none;
    border-radius: 20px;
    background: var( --shadow-light);
    padding: 1em;
    font-size: 0.8em;
    color: var(--grey-1);
    text-align: center;
} 